N[C@H](Cc1ccc(Br)cc1)C(=O)O AA0
O=C(O)[C@@H]1Cc2ccccc2N1 AA1
NC1c2ccccc2CCc2cc(OCC(=O)O)ccc21 AA2
O=C(O)[C@@H]1CSCN1 AA3
O=C(O)C1CNC1 AA4
O=C(O)[C@@H]1CCCCN1 AA5
CC(C)(C)Oc1ccc(C[C@H](N)C(=O)O)cc1 AA6
NC1(C(=O)O)CCC1 AA7
CC(OC(C)(C)C)[C@H](N)C(=O)O AA8
Nc1cc2ccccc2cc1C(=O)O AA9
CC(C)(C)OC(=O)NCCCC[C@H](N)C(=O)O AA10
O=C(O)[C@@H]1CCCN1C1CCNCC1 AA11
N[C@@H](Cc1c[nH]c2ccc(O)cc12)C(=O)O AA12
NC1(C(=O)O)CCC(F)(F)CC1 AA13
O=C(O)[C@@H]1C[C@H](F)CN1 AA14
CC(C)(C)OC(=O)CC[C@H](N)C(=O)O AA15
CNCC(=O)O AA16
NCC(=O)O AA17
NC(CC1CCC1)C(=O)O AA18
CC(C)(C)OC[C@H](N)C(=O)O AA19
CC(C)(C)OC(=O)C[C@H](N)C(=O)O AA20
NC1(C(=O)O)COC1 AA21
N=C(N)NCCC[C@H](N)C(=O)O AA22
N[C@H](CC(=O)O)Cc1ccc(F)c(F)c1 AA23
CC(C)[C@H](N)C(=O)O AA24
N[C@@H](Cc1cncn1COCc1ccccc1)C(=O)O AA25
CC(C)C[C@H](N)C(=O)O AA26
N[C@H](Cc1cc(Br)c(O)c(Br)c1)C(=O)O AA27
NC1(C(=O)O)CCN(Cc2ccccc2)CC1 AA28
N[C@@H](CC(=O)NC(c1ccccc1)(c1ccccc1)c1ccccc1)C(=O)O AA29
NC1(C(=O)O)CCCC1 AA30
CCCCC[C@H](N)C(=O)O AA31
N[C@@H](CC1CCCC1)C(=O)O AA32
CCCCCCCC[C@H](N)C(=O)O AA33
Nc1ccc(C(=O)O)cc1 AA34
N[C@@H](Cc1ccc(O)c(Cl)c1)C(=O)O AA35
O=C(O)COC[C@H]1CCCN1 AA36
N[C@@H](CCC(=O)NC(c1ccccc1)(c1ccccc1)c1ccccc1)C(=O)O AA37
O=C(O)CN1CCNCC1 AA38
C[C@H](N)C(=O)O AA39
O=C(O)[C@@H]1CCCN1 AA40
N[C@H](C(=O)O)C1CC1 AA41
CN[C@@H](C)C(=O)O AA42
N[C@H](CC1CCCCC1)C(=O)O AA43
NC1(C(=O)O)CC1 AA44
CC(C)(C)OC(=O)n1cc(C[C@H](N)C(=O)O)c2ccccc21 AA45
N[C@@H](Cc1cn(C(c2ccccc2)(c2ccccc2)c2ccccc2)cn1)C(=O)O AA46
N[C@@H]1CC[C@H](C(=O)O)C1 AA47
N[C@H](Cc1ccccn1)C(=O)O AA48
CC(C)(C)c1ccc(C[C@@H](N)C(=O)O)cc1 AA49
O=C(O)[C@@H]1CC(F)(F)CN1 AA50
N[C@@H](Cc1ccccc1)C(=O)O AA51
O=C(O)CN1CN(c2ccccc2)C2(CCNCC2)C1=O AA52
CC1(C)Oc2ccc(C[C@H](N)C(=O)O)cc2O1 AA53
NC[C@H]1CC[C@H](C(=O)O)CC1 AA54
O=C(O)CC1CCNCC1 AA55
O=C(O)[C@@H]1CC2(CC2)CN1 AA56
CNC[C@H]1CC[C@H](C(=O)O)CC1 AA57
N[C@@H](Cc1ccc(Cl)c(F)c1)C(=O)O AA58
NC(C(=O)O)C1CCCCC1 AA59
N[C@H](Cc1ccco1)C(=O)O AA60
CN[C@@H](C(=O)O)C(C)C AA61
