CC(C)(C)OC(=O)N1CCC(C(=O)O)CC1 3000
O=C(O)CCCC[C@@H]1SC[C@@H]2NC(=O)N[C@@H]21 3001
O=C(O)c1ccc(O)cc1 3002
Cc1ccc(C(=O)O)cc1 3003
O=C(O)Cc1ccccc1Br 3004
CC(C)(C)OC(=O)NCCOCC(=O)O 3005
CC1CC1C(=O)O 3006
O=C(O)/C=C/c1ccc2c(c1)OCO2 3007
O=C(O)c1ccc(Cl)s1 3008
CC(C)(C)OC(=O)NCCOCCOCC(=O)O 3009
CC(C)(C)OC(=O)Nc1nc2c(ncn2CC(=O)O)c(=O)[nH]1 3010
COc1cccc(CC(=O)O)c1 3011
COCC(=O)O 3012
C#CCCCC(=O)O 3013
CC(C)(C)OC(=O)NCCCC(=O)O 3014
COc1ccc(/C=C/C(=O)O)cc1 3015
CC(C)(C)OC(=O)NCCCCCCC(=O)O 3016
C#Cc1cccc(C(=O)O)c1 3017
O=C(O)C1CCCC1 3018
COc1cc(C(=O)O)cc(OC)c1OC 3019
CSc1ccc(C(=O)O)cc1 3020
O=C(O)c1cc(F)cc(Cl)c1 3021
O=C(O)Cc1ccc(F)cc1 3022
O=C(O)Cc1cn2cc(Br)ccc2n1 3023
Cc1ccc(CC(=O)O)cc1 3024
O=C(O)/C=C\C(=O)Nc1ccc(Br)cc1 3025
O=C(O)c1ccc(Br)cc1 3026
COc1ccc2c(c1)c(CC(=O)O)c(C)n2C(=O)c1ccc(Cl)cc1 3027
Cc1ccc(C(=O)O)cc1C 3028
CC(C)(C)OC(=O)NCCOCCOCCOCC(=O)O 3029
O=C(O)/C=C/c1ccc(-c2ccc(Cl)cc2)o1 3030
O=C(O)/C=C/c1cccc(Cl)c1 3031
O=C(O)c1ccccc1-c1ccccc1 3032
O=C(O)c1ccccc1 3033
O=C(O)CBr 3034
CCCCCC(=O)O 3035
O=C(O)[C@H](O)c1ccccc1 3036
O=C(O)/C=C/c1cccc(O)c1 3037
O=C(O)c1ccc(CBr)cc1 3038
O=C(O)CCCCC1CCSS1 3039
CCc1ccc(C(=O)O)cc1 3040
C=C(CC)C(=O)c1ccc(OCC(=O)O)c(Cl)c1Cl 3041
COc1cc(C)c(C(=O)O)cc1OC 3042
O=C(O)c1ccco1 3043
Cc1cccc([N+](=O)[O-])c1C(=O)O 3044
O=C(O)c1ccccn1 3045
O=C(O)/C=C/c1ccc(Cl)cc1 3046
CN(C)c1cccc(C(=O)O)c1 3047
O=C(O)c1cccc2c1OCCO2 3048
O=C(O)CCC(=O)c1ccc(Cl)cc1 3049
Cc1ccc(OCC(=O)O)cc1 3050
O=CO 3051
COc1ccc(C(=O)O)cc1OC 3052
O=C(O)c1ccc([N+](=O)[O-])cc1Br 3053
CN(C)c1ccc(C(=O)O)cc1 3054
CC(C)(C)OC(=O)NCCC(=O)O 3055
O=C(O)c1cc(S(=O)(=O)Cl)ccc1O 3056
O=C(O)c1cccc(C(F)(F)F)c1 3057
O=C(O)C(C(F)(F)F)C(F)(F)F 3058
O=C(O)c1ccc(F)cc1Cl 3059
O=C(O)Cc1ccc(Oc2ccccc2)cc1 3060
O=C(O)/C(=C/c1ccccc1)c1ccccc1 3061
O=C(O)c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1 3062
O=C(O)c1cccc([N+](=O)[O-])c1 3063
O=C(O)CCc1ccc(Br)cc1 3064
O=C(O)c1cccc(F)c1 3065
O=C(O)c1cc(-c2ccc(Br)cc2)on1 3066
O=C(O)c1ccc(CCl)cc1 3067
CC(C)Oc1ccc(C(=O)O)cc1 3068
N#Cc1ccc(C(=O)O)cc1 3069
CNC(=O)/C=C\C(=O)O 3070
COc1cc(C(=O)O)ccc1O 3071
O=C(O)CCc1ccc(S)cc1 3072
COc1ccc(C(=O)O)cc1 3073
O=C(O)c1ccc([N+](=O)[O-])cc1[N+](=O)[O-] 3074
COc1cc(C(=O)O)ccc1C 3075
COc1cc(CC(=O)O)cc(OC)c1OC 3076
O=C(O)CNC(=O)c1cccc(C(F)(F)F)c1 3077
COc1cc(C(=O)O)cc(OC)c1Br 3078
O=C(O)CCl 3079
O=C(O)c1cc(=O)[nH]c(=O)[nH]1 3080
CN(C)c1ccc(/C=C/C(=O)O)cc1 3081
Cc1ccccc1/C=C/C(=O)O 3082
COc1cccc(C(=O)O)c1 3083
O=C(O)CCc1ccc(B(O)O)cc1 3084
CCCCC(=O)O 3085
COc1ccc(CC(=O)O)cc1OC 3086
CC(=O)C(=O)O 3087
COc1cc(/C=C/C(=O)O)cc(OC)c1OC 3088
O=C(O)/C=C/c1cnc[nH]1 3089
[N-]=[N+]=NCC(=O)O 3090
O=C(O)c1ccc(Cl)c([N+](=O)[O-])c1 3091
O=C(O)C1CCC(CO)CC1 3092
CC(=O)Oc1ccc(C(=O)O)cc1 3093
O=C(O)CN(CCO)CCO 3094
O=C(O)c1ccc(Cl)c(Cl)c1 3095
O=C(O)c1ccc2c(c1)OCO2 3096
Cc1ccc(C(=O)O)cc1[N+](=O)[O-] 3097
O=C(O)c1ccccc1C(F)(F)F 3098
O=C(O)c1c(Cl)cccc1Cl 3099
Cc1cn(CC(=O)O)c(=O)[nH]c1=O 3100
CCCC(=O)O 3101
O=C(O)C(=O)c1ccccc1 3102
CC(C)(C)OC(=O)N[C@@H](Cc1ccccc1)C(=O)O 3103
O=C(O)c1ccc(CO)cc1 3104
Cl.O=C(O)Cc1cccnc1 3105
C[C@@H](NC(=O)c1ccccc1C(=O)O)c1cccc2ccccc12 3106
O=C(O)c1cccnc1 3107
O=C(O)CCO 3108
CC(C)(C)OC(=O)N1CCCC(C(=O)O)C1 3109
COc1cc(OC)cc(C(=O)O)c1 3110
O=Cc1ccc(C(=O)O)cc1 3111
O=C(O)Cc1cc(Cl)cc(Cl)c1 3112
CC(=O)CCC(=O)O 3113
O=C(O)c1ccc(S(=O)(=O)F)cc1 3114
CCC(=O)O 3115
O=C(O)/C=C/c1ccc(Br)cc1 3116
O=C(O)c1cc(Br)cc(Br)c1 3117
CC(C)C[C@H](NC(=O)OC(C)(C)C)C(=O)O 3118
CC(C)(C)OC(=O)NCCCCC(=O)O 3119
O=C(O)c1ccc(F)cc1Br 3120
Cc1cccc(Cl)c1C(=O)O 3121
C/C=C/C(=O)O 3122
CC(C)(C)OC(=O)NCC(=O)O 3123
COC(=O)/C=C/C(=O)O 3124
N#Cc1cccc(C(=O)O)c1 3125
O=C(O)CCc1ccccc1 3126
O=C(O)C1CCc2cc(Br)ccc2O1 3127
O=C(O)CCC(=O)c1ccc(Br)cc1 3128
CC/C=C\C/C=C\C/C=C\CCCCCCCC(=O)O 3129
CS(=O)(=O)c1cccc(C(=O)O)c1 3130
O=C(O)c1cnc2ccccc2c1 3131
O=C(O)c1ccc(F)c([N+](=O)[O-])c1 3132
CC(C)(C)c1ccc(C(=O)O)cc1 3133
CC1(C)C(C(=O)O)C1(C)C 3134
O=C(O)c1cccc(O)c1 3135
C#CCCCCC(=O)O 3136
Cl.NC(N)=Nc1ccc(C(=O)O)cc1 3137
NS(=O)(=O)c1ccc(C(=O)O)cc1 3138
O=C(O)c1ccc(C(F)(F)F)cc1 3139
O=C(O)CCOCCOCCNC(=O)CCCC[C@@H]1SC[C@@H]2NC(=O)N[C@@H]21 3140
C[C@@H]1NC(=O)N[C@@H]1CCCCCC(=O)O 3141
O=C(O)c1ccc(S(=O)(=O)Cl)cc1 3142
CC(C)(C)OC(=O)N[C@H](C(=O)O)C(C)(C)C 3143
O=C(O)Cc1ccc(Cl)c(Cl)c1 3144
O=C(O)Cc1ccccc1I 3145
CCC(C)(C)C(=O)O 3146
O=C(O)c1cc([N+](=O)[O-])ccc1F 3147
N#CCC(=O)O 3148
O=C(O)CCCCBr 3149
O=C(O)c1cccc([N+](=O)[O-])c1Cl 3150
O=C(O)CC1CC1 3151
O=C(O)c1ccc(Cl)cc1 3152
CS(=O)(=O)c1ccc(C(=O)O)cc1 3153
O=C(O)c1ccc(OCC2CO2)cc1 3154
O=C(O)/C=C/c1cccs1 3155
O=C(O)CCCc1ccccc1 3156
Cc1cc(C(=O)O)cc(Cl)n1 3157
O=C(O)CCc1cccnc1 3158
Cc1cccc(C(=O)O)c1 3159
O=C(O)Cc1ccc(CO)cc1 3160
Cc1ccccc1CC(=O)O 3161
O=C(O)Cn1ccc(NC(=O)OC(c2ccccc2)c2ccccc2)nc1=O 3162
O=C(O)Cc1ccc(-c2ccccc2)cc1 3163
O=C(O)CC1CCCC1 3164
O=C(O)C1CC1 3165
O=C(O)c1cccc(S(=O)(=O)Cl)c1 3166
CC(C)=CC(=O)O 3167
COc1ccc(C(=O)O)c(OC)c1 3168
O=C(O)Cc1cccc(C(F)(F)F)c1 3169
O=C(O)C(c1ccccc1)c1ccccc1 3170
O=C(O)C1CC(=O)N(c2cccc(Br)c2)C1 3171
O=C(O)C1CCCCCC1 3172
C/C(=C\c1ccccc1)C(=O)O 3173
O=C(O)C1CCCCC1 3174
O=C(O)c1ccc(O)c(Br)c1 3175
CC(=O)N1CCC(C(=O)O)CC1 3176
Cc1cccc(CC(=O)O)c1 3177
CC(C)(C)OC(=O)N1C[C@H](O)C[C@H]1C(=O)O 3178
O=C(O)C1CCC1 3179
O=C(O)C(F)(F)F 3180
O=C(O)Cc1cccc(F)c1 3181
O=C(O)c1ccc(F)cc1 3182
C=CC(=O)O 3183
O=C(O)c1cc(Br)ccc1Cl 3184
CC(C(=O)O)c1ccc([N+](=O)[O-])cc1 3185
O=C(O)Cc1ccc(Cl)cc1 3186
O=C(O)c1ccno1 3187
O=C(O)c1ccc(I)cc1 3188
O=C(O)c1cccc(Br)c1 3189
O=C(O)C1CCOC1 3190
CC(C)c1ccc(C(=O)O)cc1 3191
O.O.O=C(O)c1cc(S(=O)(=O)O)ccc1O 3192
Cn1c(C(=O)O)cc2ccccc21 3193
CCCC(CCC)C(=O)O 3194
O=C(O)/C=C/c1c[nH]c2ccccc12 3195
O=C(O)/C=C/c1cccnc1 3196
O=C(O)Cc1ccccc1 3197
CCOC(=O)CC(=O)O 3198
O=C(O)c1ccc(F)c(Cl)c1 3199
O=C(O)C1CC=CC1 3200
Cc1cccc(/C=C/C(=O)O)c1 3201
Br.CC(=O)O 3202
COc1ccccc1CC(=O)O 3203
CC(=O)O 3204
O=C(O)CO 3205
O=C(O)CCSC(c1ccccc1)(c1ccccc1)c1ccccc1 3206
O=C(O)CC1CCCCC1 3207
COC(=O)c1ccc(C(=O)O)cc1 3208
O=C(O)Cn1cnc2c(NC(=O)OC(c3ccccc3)c3ccccc3)ncnc21 3209
O=C(O)c1ccc[nH]1 3210
O=C(O)c1cc(O)cc(Br)c1 3211
Cc1cccc(C(=O)O)c1[N+](=O)[O-] 3212
CN(C)Cc1ccc(C(=O)O)cc1.Cl 3213
O=C(O)C(Cl)Cl 3214
O=C(O)c1ccc([N+](=O)[O-])cc1 3215
C#CCCCCCCCCC(=O)O 3216
O=C(O)Cc1ccc(Br)cc1 3217
O=C(O)Cc1ccc2ccccc2c1 3218
CC(=O)N/C(=C\c1ccccc1)C(=O)O 3219
O=C(O)Cc1cccc(Cl)c1 3220
O=C(O)c1cccc(Cl)c1 3221
O=C(O)Cc1ccc([N+](=O)[O-])cc1 3222
O=C(O)/C=C/c1ccccc1O 3223
O=C(O)Cc1ccccc1F 3224
O=C(O)C(O)c1ccccc1 3225
O=C(O)c1cc(-c2ccccc2)nc2ccccc12 3226
O=C(O)C1(c2ccc(Br)cc2)CC1 3227
CCC(CC)C(=O)O 3228
COc1cc(C(=O)O)cc(OC)c1O 3229
O=C(O)c1ccccc1C(=O)c1ccccc1 3230
O=C(O)c1cc(Cl)cc(Cl)c1 3231
O=C(O)c1cc2ccccc2[nH]1 3232
Cc1ccc(/C=C/C(=O)O)cc1 3233
COc1ccc(C(SCCC(=O)O)(c2ccccc2)c2ccccc2)cc1 3234
O=C(O)C1CC=CCC1 3235
O=C(O)Cc1ccc(O)c(Cl)c1 3236
CC(C)C(=O)O 3237
CC1(C)O[C@@H]2[C@H](O1)[C@@H](C(=O)O)O[C@H]2n1cnc2c(=O)[nH]cnc21 3238
O=C(O)c1ccc2c(Br)cccc2c1 3239
C[N+](C)(C)CC(=O)O.[Cl-] 3240
O=C(O)CCBr 3241
