B(C1=CC=C(C=C1)CCC(=O)O)(O)O
C#CC1=CC(=CC=C1)C(=O)O
C#CCCCC(=O)O
C#CCCCCC(=O)O
C#CCCCCCCCCC(=O)O
C(=O)(C(F)(F)F)O
C(=O)O
C(C#N)C(=O)O
C(C(=O)O)(C(F)(F)F)C(F)(F)F
C(C(=O)O)(Cl)Cl
C(C(=O)O)Br
C(C(=O)O)Cl
C(C(=O)O)N=[N+]=[N-]
C(C(=O)O)O
C(CBr)C(=O)O
C(CCBr)CC(=O)O
C(CO)C(=O)O
C(CO)N(CCO)CC(=O)O
C/C(=C\C1=CC=CC=C1)/C(=O)O
C/C=C/C(=O)O
C1(=NC(=O)NC(=O)N1)C(=O)[O-].[K+]
C1=C(C=C(C=C1Br)Br)C(=O)O
C1=C(C=C(C=C1Cl)Cl)C(=O)O
C1=C(C=C(C=C1Cl)Cl)CC(=O)O
C1=C(C=C(C=C1F)Cl)C(=O)O
C1=C(C=C(C=C1O)Br)C(=O)O
C1=C(C=C(C=C1[N+](=O)[O-])[N+](=O)[O-])C(=O)O
C1=C(NC(=O)NC1=O)C(=O)O
C1=C(NC=N1)/C=C/C(=O)O
C1=C(ON=C1)C(=O)O
C1=C(SC(=C1)Cl)C(=O)O
C1=C(SC(=C1)Cl)C(=O)O
C1=CC(=C(C(=C1)Cl)C(=O)O)Cl
C1=CC(=C(C(=C1)[N+](=O)[O-])Cl)C(=O)O
C1=CC(=C(C=C1Br)C(=O)O)Cl
C1=CC(=C(C=C1C(=O)O)Br)O
C1=CC(=C(C=C1C(=O)O)Cl)Cl
C1=CC(=C(C=C1C(=O)O)Cl)F
C1=CC(=C(C=C1C(=O)O)[N+](=O)[O-])Cl
C1=CC(=C(C=C1C(=O)O)[N+](=O)[O-])F
C1=CC(=C(C=C1CC(=O)O)Cl)Cl
C1=CC(=C(C=C1CC(=O)O)Cl)Cl
C1=CC(=C(C=C1CC(=O)O)Cl)O
C1=CC(=C(C=C1F)Br)C(=O)O
C1=CC(=C(C=C1F)Cl)C(=O)O
C1=CC(=C(C=C1S(=O)(=O)Cl)C(=O)O)O
C1=CC(=C(C=C1S(=O)(=O)O)C(=O)O)O.O.O
C1=CC(=C(C=C1[N+](=O)[O-])Br)C(=O)O
C1=CC(=C(C=C1[N+](=O)[O-])C(=O)O)F
C1=CC(=C(C=C1[N+](=O)[O-])[N+](=O)[O-])C(=O)O
C1=CC(=CC(=C1)Br)C(=O)O
C1=CC(=CC(=C1)C(=O)O)C#N
C1=CC(=CC(=C1)C(F)(F)F)C(=O)NCC(=O)O
C1=CC(=CC(=C1)C(F)(F)F)C(=O)O
C1=CC(=CC(=C1)C(F)(F)F)C(=O)O
C1=CC(=CC(=C1)C(F)(F)F)CC(=O)O
C1=CC(=CC(=C1)Cl)/C=C/C(=O)O
C1=CC(=CC(=C1)Cl)C(=O)O
C1=CC(=CC(=C1)Cl)CC(=O)O
C1=CC(=CC(=C1)F)C(=O)O
C1=CC(=CC(=C1)F)CC(=O)O
C1=CC(=CC(=C1)F)CC(=O)O
C1=CC(=CC(=C1)O)/C=C/C(=O)O
C1=CC(=CC(=C1)O)C(=O)O
C1=CC(=CC(=C1)S(=O)(=O)Cl)C(=O)O
C1=CC(=CC(=C1)[N+](=O)[O-])C(=O)O
C1=CC(=CC=C1/C=C/C(=O)O)Br
C1=CC(=CC=C1/C=C/C(=O)O)Cl
C1=CC(=CC=C1C#N)C(=O)O
C1=CC(=CC=C1C(=O)CCC(=O)O)Br
C1=CC(=CC=C1C(=O)CCC(=O)O)Cl
C1=CC(=CC=C1C(=O)O)Br
C1=CC(=CC=C1C(=O)O)C(F)(F)F
C1=CC(=CC=C1C(=O)O)Cl
C1=CC(=CC=C1C(=O)O)F
C1=CC(=CC=C1C(=O)O)F
C1=CC(=CC=C1C(=O)O)I
C1=CC(=CC=C1C(=O)O)I
C1=CC(=CC=C1C(=O)O)N=C(N)N.Cl
C1=CC(=CC=C1C(=O)O)O
C1=CC(=CC=C1C(=O)O)S(=O)(=O)Cl
C1=CC(=CC=C1C(=O)O)S(=O)(=O)Cl
C1=CC(=CC=C1C(=O)O)S(=O)(=O)F
C1=CC(=CC=C1C(=O)O)S(=O)(=O)N
C1=CC(=CC=C1C(=O)O)[N+](=O)[O-]
C1=CC(=CC=C1C2=CC(=NO2)C(=O)O)Br
C1=CC(=CC=C1C2=CC=C(O2)/C=C/C(=O)O)Cl
C1=CC(=CC=C1C=O)C(=O)O
C1=CC(=CC=C1C=O)C(=O)O
C1=CC(=CC=C1CBr)C(=O)O
C1=CC(=CC=C1CBr)C(=O)O
C1=CC(=CC=C1CC(=O)O)Br
C1=CC(=CC=C1CC(=O)O)CO
C1=CC(=CC=C1CC(=O)O)Cl
C1=CC(=CC=C1CC(=O)O)F
C1=CC(=CC=C1CC(=O)O)[N+](=O)[O-]
C1=CC(=CC=C1CCC(=O)O)Br
C1=CC(=CC=C1CCC(=O)O)S
C1=CC(=CC=C1CCl)C(=O)O
C1=CC(=CC=C1CO)C(=O)O
C1=CC(=CC=C1NC(=O)/C=C\C(=O)O)Br
C1=CC(=CN=C1)/C=C/C(=O)O
C1=CC(=CN=C1)C(=O)O
C1=CC(=CN=C1)CC(=O)O.Cl
C1=CC(=CN=C1)CCC(=O)O
C1=CC2=C(C=CC(=C2)C(=O)O)C(=C1)Br
C1=CC2=NC(=CN2C=C1Br)CC(=O)O
C1=CC=C(C(=C1)/C=C/C(=O)O)O
C1=CC=C(C(=C1)C(=O)O)C(F)(F)F
C1=CC=C(C(=C1)CC(=O)O)Br
C1=CC=C(C(=C1)CC(=O)O)F
C1=CC=C(C(=C1)CC(=O)O)I
C1=CC=C(C=C1)/C=C(\C2=CC=CC=C2)/C(=O)O
C1=CC=C(C=C1)C(=O)C(=O)O
C1=CC=C(C=C1)C(=O)C2=CC=CC=C2C(=O)O
C1=CC=C(C=C1)C(=O)O
C1=CC=C(C=C1)C(=O)[O-].[K+]
C1=CC=C(C=C1)C(C(=O)O)O
C1=CC=C(C=C1)C(C2=CC=CC=C2)(C3=CC=CC=C3)SCCC(=O)O
C1=CC=C(C=C1)C(C2=CC=CC=C2)C(=O)O
C1=CC=C(C=C1)C(C2=CC=CC=C2)OC(=O)NC3=C4C(=NC=N3)N(C=N4)CC(=O)O
C1=CC=C(C=C1)C(C2=CC=CC=C2)OC(=O)NC3=NC(=O)N(C=C3)CC(=O)O
C1=CC=C(C=C1)C2=CC=C(C=C2)CC(=O)O
C1=CC=C(C=C1)C2=CC=CC=C2C(=O)O
C1=CC=C(C=C1)C2=NC3=CC=CC=C3C(=C2)C(=O)O
C1=CC=C(C=C1)CC(=O)O
C1=CC=C(C=C1)CCC(=O)O
C1=CC=C(C=C1)CCCC(=O)O
C1=CC=C(C=C1)OC2=CC=C(C=C2)CC(=O)O
C1=CC=C(C=C1)[C@H](C(=O)O)O
C1=CC=C2C(=C1)C(=CN2)/C=C/C(=O)O
C1=CC=C2C(=C1)C=C(C=N2)C(=O)O
C1=CC=C2C(=C1)C=C(N2)C(=O)O
C1=CC=C2C=C(C=CC2=C1)CC(=O)O
C1=CC=NC(=C1)C(=O)O
C1=CC=NC(=C1)C(=O)O
C1=CNC(=C1)C(=O)O
C1=COC(=C1)C(=O)O
C1=CSC(=C1)/C=C/C(=O)O
C1=CSC(=C1)C(=O)[O-].[Cu+]
C1C(CN(C1=O)C2=CC(=CC=C2)Br)C(=O)O
C1C(O1)COC2=CC=C(C=C2)C(=O)O
C1C=CCC1C(=O)O
C1CC(C1)C(=O)O
C1CC(CC=C1)C(=O)O
C1CC(CCC1CO)C(=O)O
C1CC1(C2=CC=C(C=C2)Br)C(=O)O
C1CC1C(=O)O
C1CC1CC(=O)O
C1CC2=C(C=CC(=C2)Br)OC1C(=O)O
C1CCC(C1)C(=O)O
C1CCC(C1)CC(=O)O
C1CCC(CC1)C(=O)O
C1CCC(CC1)CC(=O)O
C1CCCC(CC1)C(=O)O
C1COC2=C(C=CC=C2O1)C(=O)O
C1COCC1C(=O)O
C1CSSC1CCCCC(=O)O
C1OC2=C(O1)C=C(C=C2)/C=C/C(=O)O
C1OC2=C(O1)C=C(C=C2)C(=O)O
C1[C@H]2[C@@H]([C@@H](S1)CCCCC(=O)NCCOCCOCCC(=O)O)NC(=O)N2
C1[C@H]2[C@@H]([C@@H](S1)CCCCC(=O)O)NC(=O)N2
C1[C@H]2[C@@H]([C@@H](S1)CCCCC(=O)O)NC(=O)N2
C=CC(=O)O
CC(=CC(=O)O)C
CC(=O)C(=O)O
CC(=O)CCC(=O)O
CC(=O)N/C(=C\C1=CC=CC=C1)/C(=O)O
CC(=O)N1CCC(CC1)C(=O)O
CC(=O)N1CCC(CC1)C(=O)O
CC(=O)N1CCC(CC1)C(=O)O
CC(=O)O
CC(=O)O.Br
CC(=O)O.Br
CC(=O)OC1=CC=C(C=C1)C(=O)O
CC(C)(C)C1=CC=C(C=C1)C(=O)O
CC(C)(C)OC(=O)N1CCC(CC1)C(=O)O
CC(C)(C)OC(=O)N1CCC(CC1)C(=O)O
CC(C)(C)OC(=O)N1CCCC(C1)C(=O)O
CC(C)(C)OC(=O)N1CCCC(C1)C(=O)O
CC(C)(C)OC(=O)N1C[C@@H](C[C@H]1C(=O)O)O
CC(C)(C)OC(=O)NC1=NC2=C(C(=O)N1)N=CN2CC(=O)O
CC(C)(C)OC(=O)NCC(=O)O
CC(C)(C)OC(=O)NCCC(=O)O
CC(C)(C)OC(=O)NCCCC(=O)O
CC(C)(C)OC(=O)NCCCCC(=O)O
CC(C)(C)OC(=O)NCCCCCCC(=O)O
CC(C)(C)OC(=O)NCCOCC(=O)O
CC(C)(C)OC(=O)NCCOCCOCC(=O)O
CC(C)(C)OC(=O)NCCOCCOCC(=O)O
CC(C)(C)OC(=O)NCCOCCOCCOCC(=O)O
CC(C)(C)OC(=O)N[C@@H](CC1=CC=CC=C1)C(=O)O
CC(C)(C)[C@@H](C(=O)O)NC(=O)OC(C)(C)C
CC(C)C(=O)O
CC(C)C1=CC=C(C=C1)C(=O)O
CC(C)C[C@@H](C(=O)O)NC(=O)OC(C)(C)C
CC(C)OC1=CC=C(C=C1)C(=O)O
CC(C1=CC=C(C=C1)[N+](=O)[O-])C(=O)O
CC/C=C\C/C=C\C/C=C\CCCCCCCC(=O)O
CC1(C(C1(C)C)C(=O)O)C
CC1(O[C@H]2[C@@H](O1)[C@@H](O[C@@H]2C(=O)O)N3C=NC4=C3N=CNC4=O)C
CC1([C@@H](N2[C@H](S1)[C@@H](C2=O)NC(=O)CC3=CC=CC=C3)C(=O)[O-])C.[Na+]
CC1=C(C(=CC=C1)C(=O)O)[N+](=O)[O-]
CC1=C(C(=CC=C1)Cl)C(=O)O
CC1=C(C(=CC=C1)[N+](=O)[O-])C(=O)O
CC1=C(C2=C(N1C(=O)C3=CC=C(C=C3)Cl)C=CC(=C2)OC)CC(=O)O
CC1=C(C=C(C=C1)C(=O)O)C
CC1=C(C=C(C=C1)C(=O)O)OC
CC1=C(C=C(C=C1)C(=O)O)[N+](=O)[O-]
CC1=CC(=C(C=C1C(=O)O)OC)OC
CC1=CC(=CC(=N1)Cl)C(=O)O
CC1=CC(=CC=C1)/C=C/C(=O)O
CC1=CC(=CC=C1)C(=O)O
CC1=CC(=CC=C1)CC(=O)O
CC1=CC=C(C=C1)/C=C/C(=O)O
CC1=CC=C(C=C1)C(=O)O
CC1=CC=C(C=C1)CC(=O)O
CC1=CC=C(C=C1)OCC(=O)O
CC1=CC=CC=C1/C=C/C(=O)O
CC1=CC=CC=C1CC(=O)O
CC1=CN(C(=O)NC1=O)CC(=O)O
CC1CC1C(=O)O
CCC(=C)C(=O)C1=C(C(=C(C=C1)OCC(=O)O)Cl)Cl
CCC(=O)O
CCC(C)(C)C(=O)O
CCC(CC)C(=O)O
CCC1=CC=C(C=C1)C(=O)O
CCCC(=O)O
CCCC(CCC)C(=O)O
CCCCC(=O)O
CCCCCC(=O)O
CCCCCCCCCCCC(=O)[O-].[K+]
CCOC(=O)CC(=O)O
CN(C)C1=CC=C(C=C1)/C=C/C(=O)O
CN(C)C1=CC=C(C=C1)C(=O)O
CN(C)C1=CC=C(C=C1)C(=O)O
CN(C)C1=CC=CC(=C1)C(=O)O
CN(C)CC1=CC=C(C=C1)C(=O)O.Cl
CN1C2=CC=CC=C2C=C1C(=O)O
CN1C2=CC=CC=C2C=C1C(=O)O
CNC(=O)/C=C\C(=O)O
COC(=O)/C=C/C(=O)O
COC(=O)C1=CC=C(C=C1)C(=O)O
COC1=C(C=C(C=C1)C(=O)O)OC
COC1=C(C=C(C=C1)CC(=O)O)OC
COC1=C(C=CC(=C1)C(=O)O)O
COC1=CC(=C(C=C1)C(=O)O)OC
COC1=CC(=CC(=C1)C(=O)O)OC
COC1=CC(=CC(=C1Br)OC)C(=O)O
COC1=CC(=CC(=C1O)OC)C(=O)O
COC1=CC(=CC(=C1O)OC)C(=O)O
COC1=CC(=CC(=C1OC)OC)/C=C/C(=O)O
COC1=CC(=CC(=C1OC)OC)C(=O)O
COC1=CC(=CC(=C1OC)OC)CC(=O)O
COC1=CC=C(C=C1)/C=C/C(=O)O
COC1=CC=C(C=C1)C(=O)O
COC1=CC=C(C=C1)C(C2=CC=CC=C2)(C3=CC=CC=C3)SCCC(=O)O
COC1=CC=CC(=C1)C(=O)O
COC1=CC=CC(=C1)CC(=O)O
COC1=CC=CC=C1CC(=O)O
COCC(=O)O
CS(=O)(=O)C1=CC=C(C=C1)C(=O)O
CS(=O)(=O)C1=CC=C(C=C1)C(=O)O
CS(=O)(=O)C1=CC=CC(=C1)C(=O)O
CSC1=CC=C(C=C1)C(=O)O
C[C@H](C1=CC=CC2=CC=CC=C21)NC(=O)C3=CC=CC=C3C(=O)O
C[C@H]1[C@H](NC(=O)N1)CCCCCC(=O)O
C[N+](C)(C)C.C(=O)[O-]
C[N+](C)(C)CC(=O)O.[Cl-]