N[C@@H](Cc1ccc(O)c(O)c1)C(=O)O
N[C@H](CCC(=O)NC1c2ccccc2Oc2ccccc21)C(=O)O
N[C@H](Cc1cc(Br)c(O)c(Br)c1)C(=O)O
NC1(C(=O)O)CCC1
NC1(C(=O)O)CCN(Cc2ccccc2)CC1
NC(C(=O)O)C1CCCCC1
N[C@@H](Cc1ccc(Cl)c(F)c1)C(=O)O
N[C@H](Cc1ccccn1)C(=O)O
N[C@H](CC(=O)O)Cc1ccc(F)c(F)c1
Nc1cc2ccccc2cc1C(=O)O
NC1(C(=O)O)CCC(F)(F)CC1
N[C@H](C(=O)O)C1CC1
NC1(C(=O)O)CCCC1
NC[C@H]1CC[C@H](C(=O)O)CC1
NC1c2ccccc2CCc2cc(OCC(=O)O)ccc21
N[C@@H](Cc1ccc(O)c(Cl)c1)C(=O)O
NCC(=O)O
N[C@@H](Cc1c[nH]c2ccc(O)cc12)C(=O)O
CCCCCCCC[C@H](N)C(=O)O
CC(C)(C)c1ccc(C[C@@H](N)C(=O)O)cc1
NOCC(=O)O
N[C@@H](Cc1ccc(OP(=O)(O)OCc2ccccc2)cc1)C(=O)O
N[C@@H]1CC[C@H](C(=O)O)C1
N[C@H](CC1CCCCC1)C(=O)O
NC1(C(=O)O)COC1
N[C@H](Cc1ccc(Br)cc1)C(=O)O
Nc1ccc(C(=O)O)cc1
NCC(=O)O
N[C@H](Cc1ccco1)C(=O)O
N[C@@H](Cc1cncn1COCc1ccccc1)C(=O)O
NC1(C(=O)O)CC1
N[C@@H](CC1CCC1)C(=O)O
N[C@@H](CC1CC1)C(=O)O
N[C@@H](CC1CCCC1)C(=O)O
NCC(=O)O
C[C@H](N)C(=O)O
N[C@@H](CO)C(=O)O
CC(O)[C@H](N)C(=O)O
CC(C)[C@H](N)C(=O)O
NC(=O)C[C@H](N)C(=O)O
N[C@@H](CC(=O)O)C(=O)O
CC(C)C[C@H](N)C(=O)O
N[C@@H](CCC(=O)O)C(=O)O
NC(=O)CC[C@H](N)C(=O)O
NCCCC[C@H](N)C(=O)O
N[C@@H](Cc1c[nH]cn1)C(=O)O
N=C(N)NCCC[C@H](N)C(=O)O
N[C@@H](Cc1ccccc1)C(=O)O
N[C@@H](Cc1ccc(O)cc1)C(=O)O
N[C@@H](Cc1c[nH]c2ccccc12)C(=O)O