
<!DOCTYPE html>


<html lang="en" data-content_root="../" data-theme="auto">

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>3. Search &#8212; TACTICS 2.0.0</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "auto";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "auto";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=cb8930eaaf36d9849b67" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=cb8930eaaf36d9849b67" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css?v=4ae1632d" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=9c3e77be" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.11b39860a7a0cbfd473a3ad8a317855267ff0bd372690045ca344a6b62be495e.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../_static/css/custom.css?v=49b8251b" />
  
  <!-- So that users can add custom icons -->
  <script defer src="../_static/scripts/fontawesome.js?digest=cb8930eaaf36d9849b67"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=cb8930eaaf36d9849b67" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=cb8930eaaf36d9849b67" />

    <script src="../_static/documentation_options.js?v=51b770b3"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=fd10adb8"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=b8b12719"></script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'guides/03_search';</script>
    <script>DOCUMENTATION_OPTIONS.search_as_you_type = false;</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="4. Scale" href="04_scale.html" />
    <link rel="prev" title="2. Scoring" href="02_scoring.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="2.0" />
  
    
    <script src="../_static/searchtools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script src="../searchindex.js"></script>
  
  </head>
  <body data-default-mode="auto">
  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>

  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>
  
  
  
  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header id="pst-header" class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class=" navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/TACTICS_logo.png" class="logo__image only-light" alt="TACTICS - Home"/>
    <img src="../_static/TACTICS_logo.png" class="logo__image only-dark pst-js-only" alt="TACTICS - Home"/>
  
  
    <p class="title logo__title">TACTICS</p>
  
</a></div>
    
  </div>
  
  <div class=" navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="01_library.html">
    1. Library
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="02_scoring.html">
    2. Scoring
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="#">
    3. Search
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="04_scale.html">
    4. Scale
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="05_inspect.html">
    5. Inspect
  </a>
</li>

            <li class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button"
                data-bs-toggle="dropdown" aria-expanded="false"
                aria-controls="pst-nav-more-links">
                    More
                </button>
                <ul id="pst-nav-more-links" class="dropdown-menu">
                    
<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="06_visualise.html">
    6. Visualise
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../extending.html">
    Extending TACTICS
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../tutorials.html">
    Tutorials
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../reference/index.html">
    API Reference
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../theory/index.html">
    Theory
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../changelog.html">
    Changelog
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-external" href="https://github.com/aakankschit/TACTICS">
    GitHub
  </a>
</li>

                </ul>
            </li>
            
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<div class="theme-switch-container dropdown pst-js-only" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Color mode">
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button dropdown-toggle" aria-label="Color mode" data-bs-toggle="dropdown">
    <i class="theme-switch fa-solid fa-sun fa-lg fa-fw" data-mode="light" title="Light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg fa-fw" data-mode="dark" title="Dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg fa-fw" data-mode="auto" title="System Settings"></i>
  </button>
  <ul class="dropdown-menu dropdown-menu-end">
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg fa-fw me-1"></i>System Settings</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="light"><i class="fa-solid fa-sun fa-lg fa-fw me-1"></i>Light</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="dark"><i class="fa-solid fa-moon fa-lg fa-fw me-1"></i>Dark</button></li>
  </ul>
</div></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/aakankschit/TACTICS" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i><span class="visually-hidden">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://pypi.org/project/chem-tactics/" title="PyPI" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-python fa-lg" aria-hidden="true"></i><span class="visually-hidden">PyPI</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="01_library.html">
    1. Library
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="02_scoring.html">
    2. Scoring
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="#">
    3. Search
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="04_scale.html">
    4. Scale
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="05_inspect.html">
    5. Inspect
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="06_visualise.html">
    6. Visualise
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../extending.html">
    Extending TACTICS
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../tutorials.html">
    Tutorials
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../reference/index.html">
    API Reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../theory/index.html">
    Theory
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../changelog.html">
    Changelog
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-external" href="https://github.com/aakankschit/TACTICS">
    GitHub
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<div class="theme-switch-container dropdown pst-js-only" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Color mode">
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button dropdown-toggle" aria-label="Color mode" data-bs-toggle="dropdown">
    <i class="theme-switch fa-solid fa-sun fa-lg fa-fw" data-mode="light" title="Light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg fa-fw" data-mode="dark" title="Dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg fa-fw" data-mode="auto" title="System Settings"></i>
  </button>
  <ul class="dropdown-menu dropdown-menu-end">
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg fa-fw me-1"></i>System Settings</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="light"><i class="fa-solid fa-sun fa-lg fa-fw me-1"></i>Light</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="dark"><i class="fa-solid fa-moon fa-lg fa-fw me-1"></i>Dark</button></li>
  </ul>
</div></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/aakankschit/TACTICS" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i><span class="visually-hidden">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://pypi.org/project/chem-tactics/" title="PyPI" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-python fa-lg" aria-hidden="true"></i><span class="visually-hidden">PyPI</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item pst-sidebar-collapse"><button id="pst-collapse-sidebar-button" aria-expanded="true" aria-controls="pst-primary-sidebar">
  <svg class="pst-icon" role="img" aria-hidden="true" focusable="false" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg">
    <path fill="currentColor" d="M3 15.5C2.36232 15.5 1.74874 15.2564 1.28478 14.8189C0.820828 14.3815 0.541576 13.7832 0.504167 13.1467L0.5 13L0.5 3C0.499965 2.36232 0.743605 1.74874 1.18107 1.28478C1.61854 0.820828 2.21676 0.541576 2.85333 0.504167L3 0.5L13 0.5C13.6377 0.499965 14.2513 0.743605 14.7152 1.18107C15.1792 1.61854 15.4584 2.21676 15.4958 2.85333L15.5 3L15.5 13C15.5 13.6377 15.2564 14.2513 14.8189 14.7152C14.3815 15.1792 13.7832 15.4584 13.1467 15.4958L13 15.5L3 15.5ZM3 13.8333L10.5 13.8333L10.5 2.16667L3 2.16667C2.79589 2.16669 2.59889 2.24163 2.44636 2.37726C2.29383 2.5129 2.19638 2.69979 2.1725 2.9025L2.16667 3L2.16667 13C2.16669 13.2041 2.24163 13.4011 2.37726 13.5536C2.5129 13.7062 2.69979 13.8036 2.9025 13.8275L3 13.8333ZM6.65583 10.325L6.5775 10.2558L4.91083 8.58917C4.76735 8.44567 4.68116 8.25476 4.66843 8.05223C4.65569 7.84971 4.71729 7.6495 4.84167 7.48917L4.91083 7.41083L6.5775 5.74417C6.72747 5.59471 6.9287 5.50794 7.14032 5.50148C7.35194 5.49502 7.55809 5.56935 7.7169 5.70937C7.8757 5.8494 7.97525 6.04463 7.99533 6.25539C8.01541 6.46616 7.95451 6.67667 7.825 6.84417L7.75583 6.9225L6.67917 8L7.75583 9.0775C7.89931 9.22099 7.98551 9.41191 7.99824 9.61443C8.01097 9.81695 7.94938 10.0172 7.825 10.1775L7.75583 10.2558C7.61234 10.3993 7.42142 10.4855 7.2189 10.4982C7.01638 10.511 6.81617 10.4494 6.65583 10.325Z"/>
  </svg>
  <span class="pst-collapse-sidebar-label">Collapse Sidebar</span>
  <span class="pst-expand-sidebar-label">Expand Sidebar</span>
</button></div>
        <div class="sidebar-primary-item">

<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"></div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">3. Search</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="search">
<span id="guide-search"></span><h1>3. Search<a class="headerlink" href="#search" title="Link to this heading">#</a></h1>
<p><strong>What this block is.</strong> The search is a loop: sample each reagent’s
posterior, pick one reagent per component, make the product, score it,
update the posteriors. A <em>preset</em> fixes every choice in that loop to the
combination that won the benchmarks; a <em>config</em> lets you change any of
them. Either way the entry point is the same object,
<a class="reference internal" href="../reference/search.html#TACTICS.thompson_sampling.config.ThompsonSamplingConfig" title="TACTICS.thompson_sampling.config.ThompsonSamplingConfig"><code class="xref py py-class docutils literal notranslate"><span class="pre">ThompsonSamplingConfig</span></code></a>, and the
same five calls.</p>
<section id="core">
<h2>Core<a class="headerlink" href="#core" title="Link to this heading">#</a></h2>
<p>Library (Block 1) plus scorer (Block 2), through the recommended preset:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">TACTICS</span><span class="w"> </span><span class="kn">import</span> <span class="n">ThompsonSampler</span><span class="p">,</span> <span class="n">get_preset</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">TACTICS.library_enumeration</span><span class="w"> </span><span class="kn">import</span> <span class="n">SynthesisPipeline</span><span class="p">,</span> <span class="n">ReactionConfig</span><span class="p">,</span> <span class="n">ReactionDef</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">TACTICS.thompson_sampling</span><span class="w"> </span><span class="kn">import</span> <span class="n">LookupEvaluatorConfig</span>

<span class="n">data</span> <span class="o">=</span> <span class="n">files</span><span class="p">(</span><span class="s2">"TACTICS.data.thrombin"</span><span class="p">)</span>  <span class="c1"># bundled example: 130 acids x 3844 amines</span>

<span class="c1"># 1. Describe the library: one reaction, one reagent file per component</span>
<span class="n">pipeline</span> <span class="o">=</span> <span class="n">SynthesisPipeline</span><span class="p">(</span><span class="n">ReactionConfig</span><span class="p">(</span>
    <span class="n">reactions</span><span class="o">=</span><span class="p">[</span><span class="n">ReactionDef</span><span class="p">(</span>
        <span class="n">reaction_smarts</span><span class="o">=</span><span class="s2">"[#6:1](=[O:2])[OH].[#7X3;H1,H2;!$(N[!#6]);!$(N[#6]=[O]):3]"</span>
                        <span class="s2">"&gt;&gt;[#6:1](=[O:2])[#7:3]"</span><span class="p">,</span>
        <span class="n">step_index</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>
    <span class="p">)],</span>
    <span class="n">reagent_file_list</span><span class="o">=</span><span class="p">[</span><span class="nb">str</span><span class="p">(</span><span class="n">data</span> <span class="o">/</span> <span class="s2">"acids.smi"</span><span class="p">),</span> <span class="nb">str</span><span class="p">(</span><span class="n">data</span> <span class="o">/</span> <span class="s2">"coupled_aa_sub.smi"</span><span class="p">)],</span>
<span class="p">))</span>

<span class="c1"># 2. Describe how a product is scored (here: a precomputed docking table)</span>
<span class="n">evaluator</span> <span class="o">=</span> <span class="n">LookupEvaluatorConfig</span><span class="p">(</span><span class="n">ref_filename</span><span class="o">=</span><span class="nb">str</span><span class="p">(</span><span class="n">data</span> <span class="o">/</span> <span class="s2">"product_scores.parquet"</span><span class="p">))</span>

<span class="c1"># 3. Take the tuned preset, run, and read the results</span>
<span class="n">config</span> <span class="o">=</span> <span class="n">get_preset</span><span class="p">(</span>
    <span class="n">synthesis_pipeline</span><span class="o">=</span><span class="n">pipeline</span><span class="p">,</span>
    <span class="n">evaluator_config</span><span class="o">=</span><span class="n">evaluator</span><span class="p">,</span>
    <span class="n">mode</span><span class="o">=</span><span class="s2">"minimize"</span><span class="p">,</span>        <span class="c1"># docking scores: lower is better</span>
    <span class="n">num_iterations</span><span class="o">=</span><span class="mi">20</span><span class="p">,</span>      <span class="c1"># cycles; 1000+ for a real screen</span>
    <span class="n">batch_size</span><span class="o">=</span><span class="mi">50</span><span class="p">,</span>          <span class="c1"># compounds per cycle</span>
<span class="p">)</span>
<span class="n">sampler</span> <span class="o">=</span> <span class="n">ThompsonSampler</span><span class="o">.</span><span class="n">from_config</span><span class="p">(</span><span class="n">config</span><span class="p">)</span>
<span class="n">sampler</span><span class="o">.</span><span class="n">warm_up</span><span class="p">(</span><span class="n">num_warmup_trials</span><span class="o">=</span><span class="n">config</span><span class="o">.</span><span class="n">num_warmup_trials</span><span class="p">)</span>
<span class="n">results</span> <span class="o">=</span> <span class="n">sampler</span><span class="o">.</span><span class="n">search</span><span class="p">(</span><span class="n">num_cycles</span><span class="o">=</span><span class="n">config</span><span class="o">.</span><span class="n">num_ts_iterations</span><span class="p">)</span>
<span class="n">sampler</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>

<span class="nb">print</span><span class="p">(</span><span class="n">results</span><span class="o">.</span><span class="n">sort</span><span class="p">(</span><span class="s2">"score"</span><span class="p">)</span><span class="o">.</span><span class="n">head</span><span class="p">(</span><span class="mi">5</span><span class="p">))</span>
</pre></div>
</div>
<p>The five calls:</p>
<div class="pst-scrollable-table-container"><table class="table">
<colgroup>
<col style="width: 30.0%" />
<col style="width: 70.0%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">get_preset(...)</span></code></p></td>
<td><p>Returns a fully populated
<a class="reference internal" href="../reference/search.html#TACTICS.thompson_sampling.config.ThompsonSamplingConfig" title="TACTICS.thompson_sampling.config.ThompsonSamplingConfig"><code class="xref py py-class docutils literal notranslate"><span class="pre">ThompsonSamplingConfig</span></code></a>.
Everything you pass overrides the preset’s default for that field.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">ThompsonSampler.from_config(config)</span></code></p></td>
<td><p>Builds the strategy, warmup and evaluator from the config, reads the
reagent files, and checks which SMARTS pattern each reagent matches.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">sampler.warm_up(num_warmup_trials=…)</span></code></p></td>
<td><p>Scores enough products to give every reagent a starting posterior.
Returns those products as a DataFrame.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">sampler.search(num_cycles=…)</span></code></p></td>
<td><p>The loop. Returns every product scored during the search.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">sampler.close()</span></code></p></td>
<td><p>Shuts down the worker pool (a no-op with <code class="docutils literal notranslate"><span class="pre">processes=1</span></code>, but always
call it).</p></td>
</tr>
</tbody>
</table>
</div>
<p><strong>The parameters that matter first</strong></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">num_iterations</span></code> (→ <code class="docutils literal notranslate"><span class="pre">num_ts_iterations</span></code>): cycles. Each cycle samples
<code class="docutils literal notranslate"><span class="pre">batch_size</span></code> products, so the evaluation budget is roughly
<code class="docutils literal notranslate"><span class="pre">num_iterations</span> <span class="pre">×</span> <span class="pre">batch_size</span></code> plus warmup. 1,000 × 100 is the benchmark
setting for a ~500 k library.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">batch_size</span></code>: products per cycle. Larger batches update the posteriors
less often but suit parallel scoring; 50–100 is the usual range.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">num_warmup_trials</span></code>: how many times each reagent is tried before the
search starts (preset default 5). See <em>Warmup</em> below for what one trial
costs.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">seed</span></code>: makes reagent selection and component rotation reproducible.
Set it on the config after <code class="docutils literal notranslate"><span class="pre">get_preset</span></code> (<code class="docutils literal notranslate"><span class="pre">config.seed</span> <span class="pre">=</span> <span class="pre">42</span></code>) or in a
hand-built config.</p></li>
</ul>
<p><strong>What it produces:</strong> a Polars DataFrame with one row per scored product —
<code class="docutils literal notranslate"><span class="pre">score</span></code>, <code class="docutils literal notranslate"><span class="pre">SMILES</span></code>, <code class="docutils literal notranslate"><span class="pre">Name</span></code> — in evaluation order. Sort it, join it to
your own tables, or <code class="docutils literal notranslate"><span class="pre">results.write_parquet(&quot;run.parquet&quot;)</span></code>. Nothing is
written to disk unless you do.</p>
<div class="note admonition">
<p class="admonition-title">Imports</p>
<p><code class="docutils literal notranslate"><span class="pre">TACTICS</span></code> and <code class="docutils literal notranslate"><span class="pre">TACTICS.thompson_sampling</span></code> export the same names, and
both resolve them lazily — <code class="docutils literal notranslate"><span class="pre">import</span> <span class="pre">TACTICS</span></code> takes ~40 ms, and RDKit,
SciPy and the rest load on first use. <code class="docutils literal notranslate"><span class="pre">from</span> <span class="pre">TACTICS</span> <span class="pre">import</span>
<span class="pre">ThompsonSampler,</span> <span class="pre">get_preset,</span> <span class="pre">TopTwoConfig,</span> <span class="pre">LookupEvaluatorConfig</span></code> is the
whole import surface for most scripts. Deep paths
(<code class="docutils literal notranslate"><span class="pre">TACTICS.thompson_sampling.core.sampler.ThompsonSampler</span></code>) also work and
are what the reference pages use.</p>
</div>
</section>
<section id="build-on-it">
<h2>Build on it<a class="headerlink" href="#build-on-it" title="Link to this heading">#</a></h2>
<section id="which-preset">
<h3>Which preset<a class="headerlink" href="#which-preset" title="Link to this heading">#</a></h3>
<div class="pst-scrollable-table-container"><table class="table">
<colgroup>
<col style="width: 20.0%" />
<col style="width: 25.0%" />
<col style="width: 15.0%" />
<col style="width: 40.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Preset</p></th>
<th class="head"><p>Strategy + warmup</p></th>
<th class="head"><p>Top-100 recovery</p></th>
<th class="head"><p>When</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">recommended</span></code> <em>(default)</em></p></td>
<td><p>Top-Two TS + Enhanced</p></td>
<td><p><strong>86.1 %</strong></p></td>
<td><p>New work. Best overall across 21 libraries / 114 k trials.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">recommended_rws</span></code></p></td>
<td><p>Roulette wheel (CATS) + Enhanced</p></td>
<td><p>85.5 %</p></td>
<td><p>The original TACTICS method; sometimes wins on particular libraries.
If you are benchmarking, run both.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">baseline</span></code></p></td>
<td><p>Greedy + Balanced (K = 5)</p></td>
<td><p>—</p></td>
<td><p>What the warmup alone buys you (+1.5 pts over random warmup on
2-component libraries). Batch size 1.</p></td>
</tr>
</tbody>
</table>
</div>
<p>Both <code class="docutils literal notranslate"><span class="pre">recommended</span></code> presets run with <code class="docutils literal notranslate"><span class="pre">use_boltzmann_weighting=True</span></code> — the
posterior update that weights good observations more heavily — and five
warmup trials. Presets take <code class="docutils literal notranslate"><span class="pre">num_iterations</span></code>, <code class="docutils literal notranslate"><span class="pre">batch_size</span></code>, <code class="docutils literal notranslate"><span class="pre">mode</span></code> and
<code class="docutils literal notranslate"><span class="pre">output_dir</span></code> (where the run log goes); anything else you set on the
returned config.</p>
</section>
<section id="hand-built-config">
<h3>Hand-built config<a class="headerlink" href="#hand-built-config" title="Link to this heading">#</a></h3>
<p>The config is a plain Pydantic model. Build one when you want a specific
strategy, warmup or parameter the preset does not expose:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">TACTICS</span><span class="w"> </span><span class="kn">import</span> <span class="n">ThompsonSampler</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">TACTICS.thompson_sampling</span><span class="w"> </span><span class="kn">import</span> <span class="p">(</span>
    <span class="n">ThompsonSamplingConfig</span><span class="p">,</span> <span class="n">TopTwoConfig</span><span class="p">,</span> <span class="n">EnhancedWarmupConfig</span><span class="p">,</span> <span class="n">LookupEvaluatorConfig</span><span class="p">,</span>
<span class="p">)</span>

<span class="n">config</span> <span class="o">=</span> <span class="n">ThompsonSamplingConfig</span><span class="p">(</span>
    <span class="n">synthesis_pipeline</span><span class="o">=</span><span class="n">pipeline</span><span class="p">,</span>
    <span class="n">evaluator_config</span><span class="o">=</span><span class="n">LookupEvaluatorConfig</span><span class="p">(</span><span class="n">ref_filename</span><span class="o">=</span><span class="n">thrombin_scores</span><span class="p">()),</span>
    <span class="n">strategy_config</span><span class="o">=</span><span class="n">TopTwoConfig</span><span class="p">(</span><span class="n">mode</span><span class="o">=</span><span class="s2">"minimize"</span><span class="p">,</span> <span class="n">beta</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">heated_scale</span><span class="o">=</span><span class="mf">2.0</span><span class="p">),</span>
    <span class="n">warmup_config</span><span class="o">=</span><span class="n">EnhancedWarmupConfig</span><span class="p">(),</span>
    <span class="n">num_warmup_trials</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span>
    <span class="n">num_ts_iterations</span><span class="o">=</span><span class="mi">15</span><span class="p">,</span>
    <span class="n">batch_size</span><span class="o">=</span><span class="mi">50</span><span class="p">,</span>
    <span class="n">use_boltzmann_weighting</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>   <span class="c1"># the posterior update the presets use</span>
    <span class="n">seed</span><span class="o">=</span><span class="mi">42</span><span class="p">,</span>                        <span class="c1"># reproducible selection and rotation</span>
<span class="p">)</span>
<span class="n">sampler</span> <span class="o">=</span> <span class="n">ThompsonSampler</span><span class="o">.</span><span class="n">from_config</span><span class="p">(</span><span class="n">config</span><span class="p">)</span>
<span class="n">sampler</span><span class="o">.</span><span class="n">warm_up</span><span class="p">(</span><span class="n">num_warmup_trials</span><span class="o">=</span><span class="n">config</span><span class="o">.</span><span class="n">num_warmup_trials</span><span class="p">)</span>
<span class="n">results</span> <span class="o">=</span> <span class="n">sampler</span><span class="o">.</span><span class="n">search</span><span class="p">(</span><span class="n">num_cycles</span><span class="o">=</span><span class="n">config</span><span class="o">.</span><span class="n">num_ts_iterations</span><span class="p">)</span>
<span class="n">sampler</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>

<span class="n">results</span><span class="o">.</span><span class="n">write_parquet</span><span class="p">(</span><span class="s2">"run_seed42.parquet"</span><span class="p">)</span>   <span class="c1"># keep what you found</span>
</pre></div>
</div>
<p>Every field is documented under <a class="reference internal" href="../reference/search.html#TACTICS.thompson_sampling.config.ThompsonSamplingConfig" title="TACTICS.thompson_sampling.config.ThompsonSamplingConfig"><code class="xref py py-class docutils literal notranslate"><span class="pre">ThompsonSamplingConfig</span></code></a>.
Strategy and warmup configs reject unknown fields, so a typo raises
<code class="docutils literal notranslate"><span class="pre">ValidationError</span></code> rather than being ignored.</p>
</section>
<section id="choosing-a-strategy">
<h3>Choosing a strategy<a class="headerlink" href="#choosing-a-strategy" title="Link to this heading">#</a></h3>
<p>TACTICS keeps a Normal posterior per reagent. Every cycle it draws from
each posterior and picks one reagent per component; the <em>strategy</em> is the
rule for turning draws into a pick. All strategies share one idea,
<strong>thermal cycling</strong>: one component at a time is “heated” (its selection
made more exploratory) while the rest are “cooled” (more exploitative), and
the heated component rotates.</p>
<dl class="simple">
<dt><strong>Top-Two TS</strong> — <a class="reference internal" href="../reference/search.html#TACTICS.thompson_sampling.strategies.config.TopTwoConfig" title="TACTICS.thompson_sampling.strategies.config.TopTwoConfig"><code class="xref py py-class docutils literal notranslate"><span class="pre">TopTwoConfig</span></code></a></dt><dd><p>Draws twice. If the two draws disagree about the best reagent, takes the
challenger with probability <code class="docutils literal notranslate"><span class="pre">beta</span></code> (0.5). Heating scales the posterior
<em>standard deviation</em> (<code class="docutils literal notranslate"><span class="pre">heated_scale</span></code> 1.5, <code class="docutils literal notranslate"><span class="pre">cooled_scale</span></code> 0.75), and
by default the heated scale adapts per component from how often the two
draws disagree (<code class="docutils literal notranslate"><span class="pre">adaptive_disagreement</span></code>). Targets <em>finding the top set</em>
rather than average reward, which is what recovery measures.</p>
</dd>
<dt><strong>Roulette wheel / CATS</strong> — <a class="reference internal" href="../reference/search.html#TACTICS.thompson_sampling.strategies.config.RouletteWheelConfig" title="TACTICS.thompson_sampling.strategies.config.RouletteWheelConfig"><code class="xref py py-class docutils literal notranslate"><span class="pre">RouletteWheelConfig</span></code></a></dt><dd><p>Turns draws into selection probabilities with a Boltzmann softmax at
temperature <code class="docutils literal notranslate"><span class="pre">alpha</span></code> (heated, 0.1) or <code class="docutils literal notranslate"><span class="pre">beta</span></code> (cooled, 0.05). CATS
modulates the heated temperature by how “solved” the component looks
(GMIC, below), gated on the posteriors having stabilised
(<code class="docutils literal notranslate"><span class="pre">divergence_threshold</span></code>).</p>
</dd>
<dt><strong>Baselines</strong> — <code class="docutils literal notranslate"><span class="pre">GreedyConfig</span></code>, <code class="docutils literal notranslate"><span class="pre">UCBConfig</span></code>, <code class="docutils literal notranslate"><span class="pre">EpsilonGreedyConfig</span></code>, <code class="docutils literal notranslate"><span class="pre">BayesUCBConfig</span></code></dt><dd><p>Argmax of the draws; UCB1; ε-greedy with decay; Bayes-UCB on Student-t
quantiles with CATS. Kept for comparison. Greedy, UCB and ε-greedy do no
thermal cycling and record no diagnostics. All are in
<a class="reference internal" href="../reference/search.html"><span class="doc">Search</span></a>.</p>
</dd>
</dl>
<p><strong>Which component to heat.</strong> Both recommended strategies rotate the heated
component by <em>GMIC</em> (Gaussian Mutual Information Criticality:
<code class="docutils literal notranslate"><span class="pre">0.5·log(1</span> <span class="pre">+</span> <span class="pre">var(means)</span> <span class="pre">/</span> <span class="pre">mean(variances))</span></code>). A high-GMIC component has
clear winners and is left cool; a low-GMIC one is heated more often. This
is what lets the search spend its budget on the component that is still
undecided — the largest single gain over round-robin rotation.</p>
</section>
<section id="choosing-a-warmup">
<h3>Choosing a warmup<a class="headerlink" href="#choosing-a-warmup" title="Link to this heading">#</a></h3>
<p>Before the first posterior exists, every reagent needs a few observations.</p>
<ul class="simple">
<li><p><a class="reference internal" href="../reference/search.html#TACTICS.thompson_sampling.warmup.config.EnhancedWarmupConfig" title="TACTICS.thompson_sampling.warmup.config.EnhancedWarmupConfig"><code class="xref py py-class docutils literal notranslate"><span class="pre">EnhancedWarmupConfig</span></code></a>
<em>(default)</em> — each trial shuffles every component and pairs reagents
exhaustively. One trial costs <code class="docutils literal notranslate"><span class="pre">max(component</span> <span class="pre">sizes)</span></code> products, so the
small component is over-sampled: on 130 acids × 3,844 amines, five trials
give every amine 5 observations and every acid ~150. That pre-solves the
small component, and GMIC rotation then spends the search on the large
one.</p></li>
<li><p><a class="reference internal" href="../reference/search.html#TACTICS.thompson_sampling.warmup.config.BalancedWarmupConfig" title="TACTICS.thompson_sampling.warmup.config.BalancedWarmupConfig"><code class="xref py py-class docutils literal notranslate"><span class="pre">BalancedWarmupConfig</span></code></a>
— exactly <code class="docutils literal notranslate"><span class="pre">observations_per_reagent</span></code> (K, default 5) per reagent with
stratified partners; <code class="docutils literal notranslate"><span class="pre">seed</span></code> and James–Stein-shrunk per-reagent variance.
Costs <code class="docutils literal notranslate"><span class="pre">sum(component</span> <span class="pre">sizes)</span> <span class="pre">×</span> <span class="pre">K</span></code>. Use it when you want the warmup
contribution held constant across an experiment.</p></li>
</ul>
</section>
<section id="driving-the-sampler-directly">
<span id="guide-search-direct"></span><h3>Driving the sampler directly<a class="headerlink" href="#driving-the-sampler-directly" title="Link to this heading">#</a></h3>
<p>The config is convenience; the sampler works without it. Useful in tests
and in pipelines that already hold strategy/evaluator objects:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">TACTICS</span><span class="w"> </span><span class="kn">import</span> <span class="n">ThompsonSampler</span><span class="p">,</span> <span class="n">TopTwoSelection</span><span class="p">,</span> <span class="n">LookupEvaluator</span>

<span class="n">sampler</span> <span class="o">=</span> <span class="n">ThompsonSampler</span><span class="p">(</span>
    <span class="n">pipeline</span><span class="p">,</span>
    <span class="n">selection_strategy</span><span class="o">=</span><span class="n">TopTwoSelection</span><span class="p">(</span><span class="n">mode</span><span class="o">=</span><span class="s2">"minimize"</span><span class="p">),</span>
    <span class="n">batch_size</span><span class="o">=</span><span class="mi">50</span><span class="p">,</span>
    <span class="n">seed</span><span class="o">=</span><span class="mi">7</span><span class="p">,</span>
<span class="p">)</span>                                                   <span class="c1"># warmup defaults to EnhancedWarmup()</span>
<span class="n">sampler</span><span class="o">.</span><span class="n">read_reagents</span><span class="p">(</span><span class="n">pipeline</span><span class="o">.</span><span class="n">reagent_file_list</span><span class="p">)</span>
<span class="n">sampler</span><span class="o">.</span><span class="n">set_evaluator</span><span class="p">(</span><span class="n">LookupEvaluator</span><span class="p">({</span><span class="s2">"ref_filename"</span><span class="p">:</span> <span class="n">thrombin_scores</span><span class="p">()}))</span>

<span class="n">sampler</span><span class="o">.</span><span class="n">warm_up</span><span class="p">(</span><span class="n">num_warmup_trials</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>
<span class="n">results</span> <span class="o">=</span> <span class="n">sampler</span><span class="o">.</span><span class="n">search</span><span class="p">(</span><span class="n">num_cycles</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">max_evaluations</span><span class="o">=</span><span class="mi">400</span><span class="p">)</span>   <span class="c1"># stop after 400 scored</span>
<span class="n">sampler</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">max_evaluations</span></code> caps the number of scored products regardless of
<code class="docutils literal notranslate"><span class="pre">num_cycles</span></code>. Without a config the sampler cannot rebuild the evaluator
in workers, so <code class="docutils literal notranslate"><span class="pre">processes</span> <span class="pre">&gt;</span> <span class="pre">1</span></code> needs <code class="docutils literal notranslate"><span class="pre">set_evaluator(evaluator,</span>
<span class="pre">evaluator_config=…)</span></code> — see <a class="reference internal" href="04_scale.html"><span class="doc">4. Scale</span></a>.</p>
<div class="warning admonition">
<p class="admonition-title">Gotchas</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">mode</span></code> defaults to <code class="docutils literal notranslate"><span class="pre">&quot;maximize&quot;</span></code>. Docking scores need
<code class="docutils literal notranslate"><span class="pre">mode=&quot;minimize&quot;</span></code> or you optimise for the worst binders.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">get_preset(&quot;fast_exploration&quot;)</span></code> and other names from 1.x do not
exist; the three above are the full list.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">seed</span></code> reproduces selection and rotation. Enhanced warmup pairs with
the standard-library <code class="docutils literal notranslate"><span class="pre">random</span></code> module and is not seeded by it — seed
<code class="docutils literal notranslate"><span class="pre">random</span></code> yourself for a bit-identical warmup, or use Balanced warmup
with <code class="docutils literal notranslate"><span class="pre">seed=</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">search()</span></code> returns only products scored <em>during the search</em>; warmup
products come back from <code class="docutils literal notranslate"><span class="pre">warm_up()</span></code>. No product is ever scored twice
(a disallow tracker prevents resampling), so concatenating the two
frames is every evaluation the run made.</p></li>
<li><p>Always <code class="docutils literal notranslate"><span class="pre">close()</span></code>. With <code class="docutils literal notranslate"><span class="pre">processes</span> <span class="pre">&gt;</span> <span class="pre">1</span></code> an unclosed pool keeps
worker processes alive.</p></li>
</ul>
</div>
</section>
</section>
<section id="reference">
<h2>Reference<a class="headerlink" href="#reference" title="Link to this heading">#</a></h2>
<p><a class="reference internal" href="../reference/search.html"><span class="doc">Search</span></a> — the config, presets, sampler, every strategy and
warmup with their fields.</p>
<p><a class="reference internal" href="../theory/index.html"><span class="doc">Theory</span></a> — derivations of Thompson Sampling, CATS, TT-TS and
the warmup analysis.</p>
<p>Interactive: <code class="docutils literal notranslate"><span class="pre">marimo</span> <span class="pre">edit</span> <span class="pre">tutorials/thompson_sampling_tutorial.py</span></code> runs a
strategy × warmup comparison on the thrombin data with recovery charts.</p>
<p><strong>Next:</strong> <a class="reference internal" href="04_scale.html"><span class="doc">4. Scale</span></a> — when scoring is slow.</p>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="02_scoring.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">2. Scoring</p>
      </div>
    </a>
    <a class="right-next"
       href="04_scale.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">4. Scale</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav id="pst-page-toc-nav" class="page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#core">Core</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#build-on-it">Build on it</a><ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#which-preset">Which preset</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#hand-built-config">Hand-built config</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#choosing-a-strategy">Choosing a strategy</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#choosing-a-warmup">Choosing a warmup</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#driving-the-sampler-directly">Driving the sampler directly</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#reference">Reference</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  
  <div class="tocsection editthispage">
    <a href="https://github.com/aakankschit/TACTICS/edit/main/docs/source/guides/03_search.rst">
      <i class="fa-solid fa-pencil"></i>
      
      
        
          Edit on GitHub
        
      
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=cb8930eaaf36d9849b67"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=cb8930eaaf36d9849b67"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2024-2026, Aakankschit Nandkeolyar.
      <br/>
    
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.2.3.
    <br/>
  </p>
</div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>