[H]C(C1=CC=CO1)=O
O=C([H])C1=COC=C1
[H]C(C1=CC=CS1)=O
O=C([H])C1=CSC=C1
[H]C(C1=COC=N1)=O
[H]C(C1=CC=CC=C1)=O
[H]C(C1CCCC1)=O
[H]C([H])=O
[H]C(C1=CC=CN1)=O
[H]C(C1=CNC=C1)=O
[H]C(C1=CC=C(C)O1)=O
[H]C(C1=NOC=C1)=O
[H]C(C1=NNC=C1)=O
[H]C(C1=CON=C1)=O
[H]C(C1=CSN=C1)=O
[H]C(C1=CNN=C1)=O
[H]C(C1=CC=NO1)=O
[H]C(C1=CC=NS1)=O
[H]C(C1=NC=CO1)=O
[H]C(C1=NC=CS1)=O
[H]C(C1=NC=CN1)=O
[H]C(C1=COC=N1)=O
[H]C(C1=CSC=N1)=O
[H]C(C1=CNC=N1)=O
[H]C(C1=CN=CO1)=O
[H]C(C1=CN=CS1)=O
O=C([H])C1=CC=CC=C1
O=C([H])C1=C(F)C=CC=C1
O=C([H])C1=C(Cl)C=CC=C1
O=C([H])C1=C(OC)C=CC=C1
O=C([H])C1=CC(F)=CC=C1
O=C([H])C1=CC(Cl)=CC=C1
O=C([H])C1=CC(OC)=CC=C1
O=C([H])C1=CC(O)=CC=C1
O=C([H])C1=CC(C#N)=CC=C1
O=C([H])C1=CC=C(F)C=C1
O=C([H])C1=CC=C(Br)C=C1
O=C([H])C1=CC=C(OC)C=C1
O=C([H])C1=CC=C(O)C=C1
O=C([H])C1=CC=C(C)C=C1
O=C([H])C1=C(F)C=C(F)C=C1
O=C([H])C1=C(Cl)C=C(Cl)C=C1
O=C([H])C1=C(OC)C=C(OC)C=C1
O=C([H])C1=CC(F)=CC(F)=C1
O=C([H])C1=CC(Cl)=CC(Cl)=C1
O=C([H])C1=CC(OC)=CC(OC)=C1
O=C([H])C1=CC=C2C(OCO2)=C1
O=C([H])C1=CC(OC)=C(OC)C(OC)=C1
O=C([H])C1=C(F)C=C(F)C=C1F
O=C([H])C1=CC=NC=C1
O=C([H])C1=CN=CC=C1
[H]C(C1CCCCC1)=O
[H]C(C1=CC2=CC=CC=C2C=C1)=O
[H]C(C1=CC=C(C2=CC=CC=C2)C=C1)=O