O=C(OCC)CC(C)=O
O=C(OC(C)C)CC(C)=O
O=C(OCC)CC(C)=O
O=C(CC(C)=O)OCCC
O=C(CC(C)=O)OCC(C)C
O=C(CC(C)=O)OC(C)(C)C
O=C(CC(C)=O)OCC1=CC=CC=C1
CC(CC(C)=O)=O
O=C(C1CC1)CC(C)=O
O=C(CCC)CC(C)=O
O=C(CC(C)C)CC(C)=O
O=C(CC(C)=O)N
O=C(CC(C)=O)NCC
O=C(CC(C)=O)NC(C)C
O=C(CC(C)=O)SCC
O=C(CC(C)=O)SC(C)C
O=P(CC(C)=O)(OCC)OCC
O=C(C)CC1=NC=C(C)O1
O=C(OC(CC)CC)CC(C)=O
O=C(OC(C)CC)CC(C)=O
O=C(OC1CCC1)CC(C)=O
O=C(OC1CCCC1)CC(C)=O
O=C(OC1CCCCC1)CC(C)=O
O=C(OCC1CC1)CC(C)=O
O=C(OCC1CCC1)CC(C)=O
O=C(C1=CC=CC=C1)CC#N
O=C(C1=CC(Cl)=CC=C1)CC#N
O=C(C1=CC(Cl)=CC(Cl)=C1)CC#N
O=C(C1=CC(OCO2)=C2C=C1)CC#N
O=C(C1=CC=C(OC)C=C1)CC#N
O=C(C1=CC=C(F)C=C1)CC#N